### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by dfroger** [conda-forge/vtk-feedstock#13]
VTK is installed with:

    conda create -n vtk -c conda-forge vtk=7.0.0 python=3.5
    source activate vtk

This segfaults:

    import vtk
    obj = vtk.vtkRenderingLICPython.vtkLineIntegralConvolution2D()
    obj.GetCommunicator()

**Comment by dfroger** [comment]
backtrace in GDB:

    #0  0x00007ffff55d17cb in vtkPythonUtil::FindNearestBaseClass(vtkObjectBase*) ()
       from /data/miniconda3/envs/vtk/lib/python3.5/site-packages/vtk/../../../libvtkWrappingPython35Core-7.0.so.1
    #1  0x00007ffff55d368d in vtkPythonUtil::GetObjectFromPointer(vtkObjectBase*) ()
       from /data/miniconda3/envs/vtk/lib/python3.5/site-packages/vtk/../../../libvtkWrappingPython35Core-7.0.so.1
    #2  0x00007fffc7cc9d1f in PyvtkLineIntegralConvolution2D_GetCommunicator(_object*, _object*) ()
       from /data/miniconda3/envs/vtk/lib/python3.5/site-packages/vtk/../../../libvtkRenderingLICPython35D-7.0.so.1
    #3  0x00007ffff7979609 in PyCFunction_Call (func=func@entry=0x7fffec0fe288, args=args@entry=0x7ffff7fb6048, kwds=kwds@entry=0x0) at Objects/methodobject.c:109
    #4  0x00007ffff7a12773 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffdd20) at Python/ceval.c:4705
    #5  PyEval_EvalFrameEx (f=f@entry=0x6c9828, throwflag=throwflag@entry=0) at Python/ceval.c:3236
    #6  0x00007ffff7a14af6 in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff6907c00, globals=globals@entry=0x7ffff6996448, locals=locals@entry=0x7ffff6996448, 
        args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, 
        closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4018
    #7  0x00007ffff7a14be8 in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff6907c00, globals=globals@entry=0x7ffff6996448, locals=locals@entry=0x7ffff6996448, 
        args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, 
        closure=closure@entry=0x0) at Python/ceval.c:4039
    #8  0x00007ffff7a14c2b in PyEval_EvalCode (co=co@entry=0x7ffff6907c00, globals=globals@entry=0x7ffff6996448, locals=locals@entry=0x7ffff6996448) at Python/ceval.c:777
    #9  0x00007ffff7a447f3 in run_mod (arena=0x7044b0, flags=0x7fffffffe030, locals=0x7ffff6996448, globals=0x7ffff6996448, filename=0x7ffff69511f0, mod=0x7353a0)
        at Python/pythonrun.c:976
    #10 PyRun_InteractiveOneObject (fp=fp@entry=0x7ffff6d818a0 <_IO_2_1_stdin_>, filename=filename@entry=0x7ffff69511f0, flags=flags@entry=0x7fffffffe030)
        at Python/pythonrun.c:233
    #11 0x00007ffff7a44abe in PyRun_InteractiveLoopFlags (fp=fp@entry=0x7ffff6d818a0 <_IO_2_1_stdin_>, filename_str=filename_str@entry=0x7ffff7ae1d56 "<stdin>", 
        flags=flags@entry=0x7fffffffe030) at Python/pythonrun.c:112
    #12 0x00007ffff7a4527e in PyRun_AnyFileExFlags (fp=fp@entry=0x7ffff6d818a0 <_IO_2_1_stdin_>, filename=0x7ffff7ae1d56 "<stdin>", closeit=closeit@entry=0, 
        flags=flags@entry=0x7fffffffe030) at Python/pythonrun.c:74
    #13 0x00007ffff7a61d96 in run_file (p_cf=0x7fffffffe030, filename=0x0, fp=0x7ffff6d818a0 <_IO_2_1_stdin_>) at Modules/main.c:318
    #14 Py_Main (argc=argc@entry=1, argv=argv@entry=0x602010) at Modules/main.c:768
    #15 0x0000000000400a64 in main (argc=1, argv=<optimized out>) at ./Programs/python.c:65

**Comment by dfroger** [comment]
Maybe this VTK [bug](https://gitlab.kitware.com/vtk/vtk/issues/16053).

**Comment by dfroger** [comment]
Note: the segfault occurs when I try to build `mayavi` using this [recipe](https://github.com/conda-forge/staged-recipes/pull/1581/commits/dab10abf6f6b629386fc941a152754d432f51128), more details [here](https://github.com/enthought/mayavi/issues/462)

**Comment by dfroger** [comment]
I tried this [patch](https://github.com/dfroger/vtk-feedstock/commit/49439843e734d2be5f8a248f9e2e73b41a199958), but still segfaults. I give up.

**Comment by dfroger** [comment]
VTK 7.1.0 has been released, will see if it fix the segfault.

**Comment by ivoflipse** [comment]
If so, feel free to submit a PR against the feedstock to update the recipe. It might have problems with the build times again, but it would be good to have available

**Comment by dfroger** [comment]
Argh, it still segfaults... I will PR to update the recipe.

**Comment by dfroger** [comment]
I think that's a VTK bug, not related to the conda packaging. I'll report it to VTK devs.

**Comment by Korijn** [comment]
Is this resolved with 7.1.0?

**Comment by dfroger** [comment]
No, it isn't resolve in 7.1.0.

I opened [this VTK issue](https://gitlab.kitware.com/vtk/vtk/issues/16920). Hope it will be fixed soon!

**Comment by Korijn** [comment]
Ok, thanks for leaving a trail for others to follow. :+1:

**Comment by dfroger** [comment]
I created this [merge request](https://gitlab.kitware.com/vtk/vtk/merge_requests/2251) in VTK to fix the segmentation fault.

If the merge request is accepted by VTK developpers, we may want to backport the [patch](https://gitlab.kitware.com/vtk/vtk/merge_requests/2251/diffs) here, so that we will have a working conda package for [mayavi](https://github.com/conda-forge/staged-recipes/pull/2014).

**Comment by dfroger** [comment]
Created PR #15 to fix this issue.
